<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öncüm</title>
</head>
<body>
    <header class="header">
        <img src="IMG-20220320-WA0010.jpg" class="profile-img">
        <h1 class="name">Öncüm Korkmaz Yılmaz</h1>
        <hr>
    </header>

</body>
</html>
<style>
    .profile-img {
        border: 4px;
        width: 20em;
        height: 20em;
    }
    .name{
        color:aliceblue;
        font-size: 3em;
    }
    .header{
        text-align: center;
    }
    body{
        background-color: rgb(18,18,18);
    }
</style>